<html>
    <head>
        <meta name="viewport" content="width-device-width, initial-scale-1.0">
        <link rel="stylesheet" href="bootstrap.min.css">
    </head>
    <body>
        <style>
            body{
                background-color: rgb(115, 115, 199);
            }
            .head{
                text-align: center;
            }
            .col-4{
                width: 350px;
                height:400px;
                box-sizing: border-box;
                border: 1px solid black;
                justify-content: space-around;
                margin-left: auto;
                background-color: rgb(249, 249, 250);
            }
            .buttons{
                text-align: center;
            }
        </style>
        <script scr="bootstrap.bundle.js"></script>
        <div class="container" style="margin: 100px;">
        <h1 style="text-align: center; color: white">Album example</h1>
        <p style="text-align: center; color: rgb(249, 249, 250);">Something short and leading about the collection below—its contents, the creator, etc. Make it short and sweet, but not too short so folks don’t simply skip over it entirely.</p>
        <p></p>
        <div class="buttons">
        <button style="background-color: blue; color: white;" >Main call to action</button><button style="background-color: rgb(58, 54, 54); color: white;" >Secondary action</button>
        </div></div>
        <div class="container">
        <div class="row">
            <div class="col-4">
                <p></p>
                <img src="image.jpg" width="325px" height="200px">
                <p></p>
                <p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <button>View</button><button>Edit</button>
                <h6 style="text-align: right;">5 mins</h6>
            </div>
            <div class="col-4">
                <p></p>
                <img src="image.jpg" width="325px" height="200px">
                <p></p>
                <p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <button>View</button><button>Edit</button>
                <h6 style="text-align: right;">5 mins</h6>
            </div>
            <div class="col-4">
                <p></p>
                <img src="image.jpg" width="325px" height="200px">
                <p></p>
                <p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <button>View</button><button>Edit</button>
                <h6 style="text-align: right;">5 mins</h6>
            </div>
        </div>
    </div>
</html>
